body {
  background: #CDDCEC;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size: small;
  margin: 8px 0 16px;
  text-align: center;
}

#form_container {
  background: #fff;
  margin: 0 auto;
  text-align: left;
  width: 640px;
  display: block;
}

#error_content {
  display: none;
  padding-left: 25px;
  padding-right: 25px;
}

#top {
  display: block;
  height: 5px;
  margin: 10px auto 0;
  width: 650px;
}

#footer {
  width: 640px;
  clear: both;
  color: #999999;
  text-align: center;
  width: 640px;
  padding-bottom: 15px;
  font-size: 85%;
}

#footer a {
  color: #999999;
  text-decoration: none;
  border-bottom: 1px dotted #999999;
}

#bottom {
  display: block;
  height: 10px;
  margin: 0 auto;
  width: 650px;
}

form.appnitro {
  margin: 20px 20px 0;
  padding: 0 0 20px;
}

/**** Logo Section  *****/

h1 {
  background-color: #4B75B3;
  margin: 0;
  min-height: 0;
  padding: 0;
  text-decoration: none;
  text-indent: -8000px;
}

h1 a {
  display: block;
  height: 100%;
  min-height: 40px;
  overflow: hidden;
}

/*
img
{
	behavior:url(css/iepngfix.htc);
	border:none;
}
*/

/**** Form Section ****/

.appnitro {
  font-family: Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
  font-size: small;
}

.appnitro li {
  width: 61%;
}

form ul {
  font-size: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

form li {
  display: block;
  margin: 0;
  padding: 4px 5px 2px 9px;
  position: relative;
}

form li:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

.buttons:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

.buttons {
  clear: both;
  display: block;
  margin-top: 10px;
}

* html form li {
  height: 1%;
}

* html .buttons {
  height: 1%;
}

* html form li div {
  display: inline-block;
}

form li div {
  color: #444;
  margin: 0 4px 0 0;
  padding: 0 0 8px;
}

form li span {
  color: #444;
  float: left;
  margin: 0 4px 0 0;
  padding: 0 0 8px;
}

form li div.left {
  display: inline;
  float: left;
  width: 48%;
}

form li div.right {
  display: inline;
  float: right;
  width: 48%;
}

form li div.left .medium {
  width: 100%;
}

form li div.right .medium {
  width: 100%;
}

.clear {
  clear: both;
}

form li div label {
  clear: both;
  color: #444;
  display: block;
  font-size: 9px;
  line-height: 9px;
  margin: 0;
  padding-top: 3px;
}

form li span label {
  clear: both;
  color: #444;
  display: block;
  font-size: 9px;
  line-height: 9px;
  margin: 0;
  padding-top: 3px;
}

form li .datepicker {
  cursor: pointer !important;
  float: left;
  height: 16px;
  margin: .1em 5px 0 0;
  padding: 0;
  width: 16px;
}

.form_description {
  border-bottom: 1px dotted #ccc;
  clear: both;
  display: inline-block;
  margin: 0 0 1em;
}

.form_description[class] {
  display: block;
}

.form_description h2 {
  clear: left;
  font-size: 160%;
  font-weight: 400;
  margin: 0 0 3px;
}

.form_description p {
  font-size: 95%;
  line-height: 130%;
  margin: 0 0 12px;
}

form hr {
  display: none;
}

form li.section_break {
  border-top: 1px dotted #ccc;
  margin-top: 9px;
  padding-bottom: 0;
  padding-left: 9px;
  padding-top: 13px;
  width: 97% !important;
}

form ul li.first {
  border-top: none !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

form .section_break h3 {
  font-size: 110%;
  font-weight: 400;
  line-height: 130%;
  margin: 0 0 2px;
}

form .section_break p {
  font-size: 85%;
  margin: 0 0 10px;
}

/**** Buttons ****/

input.button_text {
  border: solid 1px #8c4d8c;
  border-radius: 3px;
  moz-border-radius: 3px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
  font-size: 20px;
  color: #f1ff70;
  padding: 1px 10px;
  background: #053494;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #053494), color-stop(100%, #addbff));
  background: -moz-linear-gradient(top, #053494 0%, #addbff 100%);
  background: -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
  background: -o-linear-gradient(top, #053494 0%, #addbff 100%);
  background: -ms-linear-gradient(top, #053494 0%, #addbff 100%);
  background: linear-gradient(top, #053494 0%, #addbff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff', GradientType=0);
}

.buttons input {
  font-size: 120%;
  margin-right: 5px;
}

/**** Inputs and Labels ****/

label.description {
  border: none;
  color: #222;
  display: block;
  font-size: 95%;
  font-weight: 700;
  line-height: 150%;
  padding: 0 0 1px;
}

span.symbol {
  font-size: 115%;
  line-height: 130%;
}

input[type=text]:focus,
textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

input[type=select]:focus,
select:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

input.text {
  background: #fff url(../../../images/shadow.gif) repeat-x top;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
  border-top: 1px solid #7c7c7c;
  color: #333;
  font-size: 100%;
  margin: 0;
  padding: 2px 0;
}

input.file {
  color: #333;
  font-size: 100%;
  margin: 0;
  padding: 2px 0;
}

textarea.textarea {
  background: #fff url(../../../images/shadow.gif) repeat-x top;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
  border-top: 1px solid #7c7c7c;
  color: #333;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size: 100%;
  margin: 0;
  width: 99%;
}

select.select {
  color: #333;
  font-size: 100%;
  margin: 1px 0;
  padding: 1px 0 0;
  background: #fff url(../../../images/shadow.gif) repeat-x top;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
  border-top: 1px solid #7c7c7c;
}

input.currency {
  text-align: right;
}

input.checkbox {
  display: block;
  height: 13px;
  line-height: 1.4em;
  margin: 6px 0 0 3px;
  width: 13px;
}

input.radio {
  display: block;
  height: 13px;
  line-height: 1.4em;
  margin: 6px 0 0 3px;
  width: 13px;
}

label.choice {
  color: #444;
  display: block;
  font-size: 100%;
  line-height: 1.4em;
  margin: -1.55em 0 0 25px;
  padding: 4px 0 5px;
  width: 90%;
}

select.select[class] {
  margin: 0;
  padding: 1px 0;
}

*:first-child+html select.select[class] {
  margin: 1px 0;
}

.safari select.select {
  font-size: 120% !important;
  margin-bottom: 1px;
}

input.small {
  width: 25%;
}

select.small {
  width: 25%;
}

input.medium {
  width: 50%;
}

select.medium {
  width: 50%;
}

input.large {
  width: 99%;
}

select.large {
  width: 100%;
}

textarea.small {
  height: 5.5em;
}

textarea.medium {
  height: 10em;
  width: 550px;
}

textarea.large {
  height: 20em;
}

/**** Errors ****/

#error_message {
  background: #fff;
  border: 1px dotted red;
  margin-bottom: 1em;
  padding-left: 0;
  padding-right: 0;
  padding-top: 4px;
  text-align: center;
  width: 99%;
}

#error_message_title {
  color: #DF0000;
  font-size: 125%;
  margin: 7px 0 5px;
  padding: 0;
}

#error_message_desc {
  color: #000;
  font-size: 100%;
  margin: 0 0 .8em;
}

#error_message_desc strong {
  background-color: #FFDFDF;
  color: red;
  padding: 2px 3px;
}

form li.error {
  background-color: #FFDFDF !important;
  border-bottom: 1px solid #EACBCC;
  border-right: 1px solid #EACBCC;
  margin: 3px 0;
}

form li.error label {
  color: #DF0000 !important;
}

form p.error {
  clear: both;
  color: red;
  font-size: 10px;
  font-weight: 700;
  margin: 0 0 5px;
}

form .required {
  color: red;
  float: none;
  font-weight: 700;
}

/**** Guidelines and Error Highlight ****/

form li.highlighted {
  background-color: #fff7c0;
}

form .guidelines {
  background: #f5f5f5;
  border: 1px solid #e6e6e6;
  color: #444;
  font-size: 80%;
  left: 100%;
  line-height: 130%;
  margin: 0 0 0 8px;
  padding: 8px 10px 9px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 42%;
  z-index: 1000;
}

form .guidelines small {
  font-size: 105%;
}

form li.highlighted .guidelines {
  visibility: visible;
}

form li:hover .guidelines {
  visibility: visible;
}

.no_guidelines .guidelines {
  display: none !important;
}

.no_guidelines form li {
  width: 97%;
}

.no_guidelines li.section {
  padding-left: 9px;
}

/*** Success Message ****/

.form_success {
  clear: both;
  margin: 0;
  padding: 90px 0pt 100px;
  text-align: center
}

.form_success h2 {
  clear: left;
  font-size: 160%;
  font-weight: normal;
  margin: 0pt 0pt 3px;
}

/*** Password ****/

ul.password {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

.password h2 {
  color: #DF0000;
  font-weight: bold;
  margin: 0pt auto 10px;
}

.password input.text {
  font-size: 170% !important;
  width: 380px;
  text-align: center;
}

.password label {
  display: block;
  font-size: 120% !important;
  padding-top: 10px;
  font-weight: bold;
}

#li_captcha {
  padding-left: 5px;
}

#li_captcha span {
  float: none;
}

/** Embedded Form **/

.embed #form_container {
  border: none;
}

.embed #top,
.embed #bottom,
.embed h1 {
  display: none;
}

.embed #form_container {
  width: 100%;
}

.embed #footer {
  text-align: left;
  padding-left: 10px;
  width: 99%;
}

.embed #footer.success {
  text-align: center;
}

.embed form.appnitro {
  margin: 0px 0px 0;
}

#div1Inline {
  display: inline-block;
  width: 160px;
  height: 160px;
  border: 1px solid green;
}

#div2Inline {
  display: inline-block;
  width: 160px;
  height: 160px;
  border: 1px solid green;
}


/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 40px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: left;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */


/*New User Section*/
.initialize_user {
font-size: 100%;
  margin: 2px;
  padding-top: 150px;
  padding-bottom: 125px;
  padding-left: 5px;
  padding-right: 25px;
  width: 650px;
  display: inline-block;
  background-color: white;

}


.email_add {
  clear: left;
   margin: 2px;
  padding-left: 55px;
  padding-right: 25px;
  font-size: 100%;
  font-weight: 400;
}

.onetimeReg {
	
  clear: left;
  margin: 5px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 120%;
  font-weight: 400;
  font-weight: bold;
}


.lblEmail {
  clear: left;
  margin: 3px;
  padding-bottom: 50px;
  padding-left: 5px;
  padding-right: 25px;
  font-size: 100%;
  font-weight: 400;
  font-weight: bold;
}


.errorMsg {
  font-size: 100%;
  font-weight: 400;
  font-weight: bold;
}

.txtArea{
 height: auto; 
  }
  
.textarea {
  width: 650px;
  height: 75px;
}


input.medium1 {
  width: 50%;
}

input[type=text] {
    width: 550px;
    padding: 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    width: 120px;
    padding: 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email] {
  width: 300.3px;
    padding: 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

table {
    font-family: Lucida Grande, sans-serif;
	 font-size: small;
}

.projDiv {
    width: 300.3px;
}
